# rat

./: .gitignore  rat.txt
Advanced_RAT2-master/: CMakeLists.txt  Connection.cpp  main.cpp
Fsociety-RAT/: Fsociety-RAT.code-workspace  Fsociety-RAT.sln  README.md
Fsociety-RAT/DLL - Bypass UAC/: DLL - Bypass UAC.vcxproj  DLL - Bypass UAC.vcxproj.filters  dllmain.cpp  framework.h
Fsociety-RAT/EncoderApp/: EncoderApp.cpp  EncoderApp.rc  EncoderApp.vcxproj  EncoderApp.vcxproj.filters  Resource.h
Fsociety-RAT/Encoding_Decoding/: Encoding_Decoding.cpp  Encoding_Decoding.vcxproj  Encoding_Decoding.vcxproj.filters
Fsociety-RAT/Initialize RAT/: Initialize RAT.cpp  Initialize RAT.vcxproj  Initialize RAT.vcxproj.filters
Fsociety-RAT/RAT/: CURL.cpp  Control.cpp  Fsociety-RAT.code-workspace  ObfuscateImports.h  Obfuscated Strings.txt  ProcessHollowing.cpp  ProcessHollowing.h  RAT.cpp  RAT.vcxproj  RAT.vcxproj.filters  Screenshot.cpp  Service.cpp  Service.h  Tools.cpp  Tools.h  keylogger.cpp
Fsociety-RAT/RAT_win32/: ADS.cpp  ADS.h  AntiVM.h  Bypass_UAC.cpp  Bypass_UAC.h  CURL.cpp  CURL.h  ProcessHollowing.h  RAT.cpp  RAT_win32.cpp  RAT_win32.rc  RAT_win32.vcxproj  RAT_win32.vcxproj.filters  Resource.h  TaskScheduler.cpp  TaskScheduler.h  Tools.cpp  Tools.h  keylogger.cpp
Fsociety-RAT/section_injector/: section_injector.vcxproj  section_injector.vcxproj.filters
LicenseGenerator-main/View/: ClientForm.Designer.cs  GeneratorForm.Designer.cs
LicenseGenerator-main/ViewModel/: ClientModel.cs  GeneratorModel.cs
LicenseGenerator-master/: LicenseGenerator.sln
LicenseGenerator-master/LicenseGenerator/: Crypto.cs  Form1.Designer.cs  Form1.cs  (+1 more)
Pulsar-master/: .gitignore  README.md
Quasar-master/: Quasar.sln  README.md
Quasar-master/MyProcessHollowing/: MyProcessHollowing.csproj  Program.cs
Remote-Access-Trojan-Windows-main/: .gitignore  console.cpp  initial.cmd  module_downloader.vbs  progress.txt  readme.md  s3.cpp
SoftwareLicense-master/: README.md
(+378 files in other folders)
