*
{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: title_font;
    src: url("fonts/FSEX300.ttf");
}


nav img
{
    width: 50px;
    height: auto;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
    

}

.not_found
{
    text-align: center;
    font-size: 50px;
    font-family: title_font;
    text-decoration: underline solid red 10px;
    margin-top: 100px;
}

.info
{
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.info table
{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

.info table td, .info table th 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

.info table tr:nth-child(even)
{
    background-color: #dddddd;
}

.menu
{
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    border: 3px solid black;
    border-radius: 100px;
    background-color: lightgrey;
}

.menu ul {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    text-align: center;
}

.menu ul li
{
    list-style-type: none;
    padding: 30px 10px;
    
}

.menu ul li p
{
    font-family: title_font;
    font-size: 20px;
}

.menu ul li button
{
    border: none;
    background-color: lightgrey;
    cursor: pointer;
    
}

.menu ul li img
{
    width: 70px;
    height: auto;
}

/* The Modal (background) */
.modal
{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content 
{
    background-color: rgb(235, 231, 231);
    margin: auto;
    padding: 20px;
    border: 3px solid black;
    width: 80%;
}

#edit_info_content, #task_scheduler_content
{
    width: 50%;
    height: auto;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus 
{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal .modal-content .edit_info .title,
.remote_shell .title,
.task_scheduler .title,
.bot_logs .title,
.screenshot .title,
.keylogger .title,
.file_explorer .title,
.file_manager .title
{
    text-align: center;
    font-family: title_font;
}

.edit_info .content,
.task_scheduler .content,
.screenshot .content
{

    width: 70%;
    margin: 0 auto;
    padding: 10px;
}

.edit_info .content label,
.task_scheduler .content label
{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.edit_info .content input,
.task_scheduler .content input
{
    float: right; 
    width: 70%;  
    font-size: 15px;
    padding: 5px;
}

.edit_info .content .button_center
{
    width: 100%;
    text-align: center;
}

.edit_info .content .button_center button
{
    padding: 5px 30px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.edit_info .content .button_center button:hover
{
    font-weight: bold;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: lightgrey;
}

.remote_shell .content,
.keylogger .content,
.file_explorer .content,
.file_manager .content
{
    padding: 10px;
    background-color: rgb(226, 226, 226);
    border: 1px solid black;
    max-height: 300px;
    overflow-y: scroll;
}

.remote_shell .content label
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.remote_shell .content .command,
.remote_shell .content .result
{
    width: auto;
    height: auto;
    padding: 5px 20px;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin-top: 3px;
    border: 2px solid black;
    overflow: hidden;
}

.remote_shell .content .command
{
    background-color: #bdbaba;
}

.remote_shell .content .result
{
    background-color: #dddbdb;
}

.remote_shell .input_buttons,
.screenshot .input_buttons,
.keylogger .input_buttons,
.file_explorer .input_buttons
{
    padding: 10px;
    text-align: center;
    overflow: auto;
}

.remote_shell .input_buttons form input
{
    width: 90%;
    height: auto;
    padding: 5px 10px;
    font-size: 20px;
}

.remote_shell .input_buttons form .buttons,
.screenshot .input_buttons form .buttons,
.keylogger .input_buttons form .buttons,
.file_explorer .info form .buttons
{
    margin-top: 5px;
}

.remote_shell button,
.task_scheduler .content form button,
.screenshot button,
.keylogger button
{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px 20px;
    cursor: pointer;
    cursor: warnin

}

.remote_shell .delete,
.task_scheduler .content .delete,
.screenshot .delete,
.keylogger .stop
{
    float: right;
}

.remote_shell .delete:hover,
.task_scheduler .content .delete:hover,
.screenshot .delete:hover,
.keylogger .stop:hover
{
    float: right;
    color: red;
}


.remote_shell .send,
.remote_shell .refresh,
.task_scheduler .content .save,
.screenshot .take,
.screenshot .refresh,
.keylogger .start,
.keylogger .refresh,
.file_explorer .content form input
{
    float: left;
}

.remote_shell .refresh,
.screenshot .refresh,
.keylogger .refresh
{
    margin-left: 10px;
}


.remote_shell .send:hover,
.task_scheduler .save:hover,
.screenshot .take:hover,
.keylogger .start:hover,
.file_explorer .download_button:hover,
.file_explorer .upload_button:hover
{
    float: left;
    color: green;
}

.no_history,
.bot_logs .logs .no_history,
.screenshot .no_screenshot,
.keylogger .no_keylogs
{
    width: 100%;
    height: auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.screenshot .no_screenshot
{
    font-size: 30px;
}

.screenshot .content
{
    text-align: center;
}

.screenshot .content img
{
    width: 80%;
}


.task_scheduler .content form p
{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.task_scheduler .content p label
{
    font-weight: bold;
}

.bot_logs
{
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    overflow-y: scroll;
    border: 2px solid black;
    max-height: 150px;
}

.bot_logs .logs
{
    width: 70%;
    height: auto;
    margin: 0 auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
}

.bot_logs .logs .no_history
{
    padding: 10px 0px;
    font-size: 20px;
}

.bot_logs .title
{
    font-size: 30px;
}

.file_explorer .input_buttons button
{
    padding: 5px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.file_explorer .content form button
{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.file_explorer .content form button,
.file_explorer .content .file_name
{
    font-size: 20px;
}

.file_explorer .content img
{
    width: 30px;
}

.file_explorer .input_buttons form input
{
    width: 70%;
    padding: 5px;
    float: left;
    margin-top: 5px;
}

.file_explorer .input_buttons form .download_button,
.file_explorer .input_buttons form .upload_button,
.file_explorer .refresh
{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}

.file_explorer
{
    overflow: hidden;
}

.file_explorer .refresh
{
    padding: 5px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.file_explorer .input_buttons form .back_button
{
    float: right;
}

.file_manager .content
{
    width: 70%;
    height: auto;
    margin: 0 auto;
}

.file_manager .content form
{
    overflow: hidden;
    margin-top: 5px;
}

.file_manager .content form a
{
    font-size: 20px;
    float: left;
}

.file_manager .content form button
{
    float: right;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}

.file_manager .content form button:hover
{
    color: red;
}

.file_manager .content h1
{
    font-family: title_font;
    font-size: 30px;
}

.file_manager .space_hr
{
    margin-top: 10px;
}

.file_manager .upload_file
{
    width: 80%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

    
.file_manager .upload_file .upload_file_button
{
    padding: 5px 10px;
    font-size: 20px;
}

.file_manager .upload_file .upload_file_button:hover
{
    color: green;
}

footer
{
    background-color: grey;
    text-align: center;
    padding: 5px 0px;
    margin-top: 30px;
    font-family: title_font;
    font-size: 30px;
    border-top: 3px solid black;

    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

footer a
{
    color: white;
    text-decoration: none;
    cursor: pointer;
}


.bottom_div
{
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
}