*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: #E9E7E7;
}

@font-face {
    font-family: title_font;
    src: url("fonts/FSEX300.ttf");
}

nav
{
    width: 100%;
    height: auto;
    background-color: darkgrey;
    overflow: hidden;
    border-bottom: 3px solid gray;
}

nav label
{
    margin-left: 30px;
    font-family: title_font;
    font-size: 60px;
    float: left;
    text-decoration: underline;
    text-decoration-color: white;

}

nav form
{
    float: right;
    margin-right: 30px;
    margin-top: 15px;
}

nav form input
{
    width: 150px;
    height: auto;
    padding: 10px;
}

nav form input:focus
{
    outline: none;
}

nav form button
{
    font-size: 15px;
    padding: 8px 10px;
}

.second_nav
{
    width: 100%;
    height: auto;
    background-color: lightgrey;
    text-align: center;
    padding: 10px 0px;
}

.second_nav a
{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.second_nav a
{
    font-family: title_font;
    font-size: 40px;
}

.second_nav .center
{
    display: inline;
    padding: 0 100px;
}

.control,
.search_table
{
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.control table,
.search_table table
{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

.control table td, .control table th,
.search_table table td, .search_table th
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

.control table tr:nth-child(even),
.search_table table tr:nth-child(even)
{
    background-color: #dddddd;
}

.search_pc_name_title
{
    margin-top: 20px;
}

.search_pc_name_title h1
{
    font-family: title_font;
    font-size: 40px;
    text-align: center;
}

.about
{
    width: 50%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    font-family: 'Courier Prime', monospace;
}

.about .center
{
    width: 50%;
    margin: 0 auto;
}

.settings
{
    width: 70%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    
}

.settings form button
{
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.settings form button:hover
{
    font-size: 25px;
    font-weight: bold;
    color: red;
    text-decoration: underline;
}

footer
{
    background-color: grey;
    text-align: center;
    padding: 5px 0px;
    margin-top: 30px;
    font-family: title_font;
    font-size: 30px;
    border-top: 3px solid black;

    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a
{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.bottom_div
{
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
}